<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ESTILOS CSS -->
    <link rel="stylesheet" href="style.css/style.css">
    <link rel="stylesheet" href="style.css/cursos-gratis.css">
    <!-- LOGO -->
    <link rel="shortcut icon" href="img/logo-head.png">
    <!-- ICONS -->
    <script src="https://kit.fontawesome.com/75049828af.js" crossorigin="anonymous"></script>
    <title>Cursos Gratuitos</title>
</head>
<body>
    <!-- NAV PRINCIPAL -->
    <section class="section-nav">
        <nav class="nav-container">
            <div class="nav-icons">
                <a href="https://t.me/ArbitrajeSackAmat_bot">
                    <i class="fa-brands fa-telegram"></i>
                </a>
                <div class="dark">
                    <i class="fa-solid fa-moon"></i>
                    <i class="fa-solid fa-sun" style="color:#f39f18;"></i>
                    <div class="circulo"></div>
                </div>
            </div>
            <div class="nav-bars_nav_izquierdo">
                <i class="fa-solid fa-chevron-down"></i>
            </div>
            <div class="nav-info">
                <ul class="nav1-ul">
                    <li class="nav1-li">
                        <a href="index.html#main-llc">ABRE TU LLC</a>
                    </li>
                    <li class="nav1-li">
                        <a href="index.html#main-comunidad">COMUNIDAD</a>
                    </li>
                    <li class="nav1-li">
                        <a href="cursos-gratis.html">CURSOS GRATIS</a>
                    </li>
                </ul>
                <div class="nav-logo">
                    <a href="index.html"><img src="img/Imagen de WhatsApp 2023-08-09 a las 21.46.07.jpg" alt="Logo"></a>
                </div>
                <ul class="nav1-ul nav2-ul">
                    <li class="nav1-li">
                        <a href="merchandising.html">MERCHANDISING</a>
                    </li>
                    <li class="nav1-li">
                        <a href="index.html#main-ebook">EBOOK</a>
                    </li>
                    <li class="nav1-li">
                        <a href="index.html#sobre-nosotros">SOBRE NOSOTROS</a>
                    </li>
                </ul>
            </div>
            <div class="nav-btn">
                <a href="mailto:arbitrajesackyamat@arbitrajesackyamat.com">CONTACTO</a>
            </div>
            <div class="nav-bars">
                <i class="fa-solid fa-bars"></i>
            </div>
        </nav>
    </section>
    <!-- NAV IZQUIERDO -->
    <nav class="nav-izquierdo">
        <ul class="nav-izquierdo_ul">
            <p class="nav-izquierdo_p">El mercado para principiantes</p>
            <li class="nav-izquierdo_li"><a href="#introduccion" class="active" >Introducción</a></li>
            <li class="nav-izquierdo_li"><a href="#perfil-de-inversor" >Perfil de inversor</a></li>
            <li class="nav-izquierdo_li"><a href="#plataforma-e-instrumentos" >Plataforma e
                    instrumentos</a></li>
            <li class="nav-izquierdo_li"><a href="#analisis-tecnico" >Análisis Técnico</a></li>
            <li class="nav-izquierdo_li"><a href="#indicadores" >Indicadores</a></li>
            <li class="nav-izquierdo_li"><a href="#practica-simulador" >Práctica Simulador</a>
            </li>

            <p class="nav-izquierdo_p">Análisis técnico para principiantes</p>
            <li class="nav-izquierdo_li"><a href="#">Introducción</a></li>
            <li class="nav-izquierdo_li"><a href="#" >Movimientos de los mercados</a></li>
            <li class="nav-izquierdo_li"><a href="#" >Soportes y resistencia</a></li>
            <li class="nav-izquierdo_li"><a href="#" >Tendencias</a></li>
            <li class="nav-izquierdo_li"><a href="#" >Indicadores</a></li>

            <p class="nav-izquierdo_p">Análisis técnico avanzado</p>
            <li class="nav-izquierdo_li"><a href="#" >Introducción</a></li>
            <li class="nav-izquierdo_li"><a href="#" >Probabilidad</a></li>
            <li class="nav-izquierdo_li"><a href="#" >Ratio riesgo beneficio</a></li>
            <li class="nav-izquierdo_li"><a href="#" >Sistema de trading</a></li>
            <li class="nav-izquierdo_li"><a href="#" >Tipos de velas</a></li>
            <li class="nav-izquierdo_li"><a href="#" >Apalancamiento</a></li>

            <p class="nav-izquierdo_p">Cryptos desde cero</p>
            <li class="nav-izquierdo_li"><a href="#" >Apertura de cuenta</a></li>
            <li class="nav-izquierdo_li"><a href="#" >Comprar y vender</a></li>
            <li class="nav-izquierdo_li"><a href="#" >Staking</a></li>
            <li class="nav-izquierdo_li"><a href="#" >Binance future</a></li>
            <li class="nav-izquierdo_li"><a href="#" >Enviar y recibir</a></li>
            <li class="nav-izquierdo_li"><a href="#" >Retiro a cuenta bancaria</a></li>
        </ul>
    </nav>
    <!-- MAIN -->
    <div class="container">
        <main class="main-container">
            <div class="info-container" id="introduccion">
                <div class="video">
                    <iframe src="https://www.youtube.com/embed/4OTBEbNKetU" loading="lazy" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="info-titulos">
                    <span>Parte(1) / Capítulo (1)</span>
                    <h1>Introducción</h1>
                </div>
                <p>Bienvenidos a este curso para principiantes. En este curso veremos las cuestiones basicas sobre como
                    empezar a invertir en el mercado, desde como crearnos una cuenta hasta indicadores de trading.<br><br>
    
                    Si sentís que te sirvieron los cursos, dejamos a disposición la posibilidad de realizar una donación. La
                    idea con éstas es poder cubrir los costos que tuvimos para realizar todo el contenido ¡Gracias!
                </p>
            </div>

            <div class="info-container" id="perfil-de-inversor">
                <div class="video">
                    <iframe src="https://www.youtube.com/embed/n_zt6UMCDZI" loading="lazy" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="info-titulos">
                    <span>Parte(1) / Capítulo (1)</span>
                    <h1>Perfil de Inversor</h1>
                </div>
                <p>Bienvenidos a este curso para principiantes. En este curso veremos las cuestiones basicas sobre como
                    empezar a invertir en el mercado, desde como crearnos una cuenta hasta indicadores de trading.<br><br>
    
                    Si sentís que te sirvieron los cursos, dejamos a disposición la posibilidad de realizar una donación. La
                    idea con éstas es poder cubrir los costos que tuvimos para realizar todo el contenido ¡Gracias!
                </p>
            </div>

            <div class="info-container" id="plataforma-e-instrumentos">
                <div class="video" id="perfil-de-inversor">
                    <iframe src="https://www.youtube.com/embed/yPfThHLwuK0" loading="lazy" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="info-titulos">
                    <span>Parte(1) / Capítulo (1)</span>
                    <h1>Plataforma e Instrumentos</h1>
                </div>
                <p>Bienvenidos a este curso para principiantes. En este curso veremos las cuestiones basicas sobre como
                    empezar a invertir en el mercado, desde como crearnos una cuenta hasta indicadores de trading.<br><br>
    
                    Si sentís que te sirvieron los cursos, dejamos a disposición la posibilidad de realizar una donación. La
                    idea con éstas es poder cubrir los costos que tuvimos para realizar todo el contenido ¡Gracias!
                </p>
            </div>

            <div class="info-container" id="analisis-tecnico">
                <div class="video">
                    <iframe src="https://www.youtube.com/embed/3ZbKVvtfjfk" loading="lazy" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="info-titulos">
                    <span>Parte(1) / Capítulo (1)</span>
                    <h1>Análisis Técnico</h1>
                </div>
                <p>Bienvenidos a este curso para principiantes. En este curso veremos las cuestiones basicas sobre como
                    empezar a invertir en el mercado, desde como crearnos una cuenta hasta indicadores de trading.<br><br>
    
                    Si sentís que te sirvieron los cursos, dejamos a disposición la posibilidad de realizar una donación. La
                    idea con éstas es poder cubrir los costos que tuvimos para realizar todo el contenido ¡Gracias!
                </p>
            </div>

            <div class="info-container" id="indicadores">
                <div class="video">
                    <iframe src="https://www.youtube.com/embed/1sjPuktThfM" loading="lazy" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="info-titulos">
                    <span>Parte(1) / Capítulo (1)</span>
                    <h1>Indicadores</h1>
                </div>
                <p>Bienvenidos a este curso para principiantes. En este curso veremos las cuestiones basicas sobre como
                    empezar a invertir en el mercado, desde como crearnos una cuenta hasta indicadores de trading.<br><br>
    
                    Si sentís que te sirvieron los cursos, dejamos a disposición la posibilidad de realizar una donación. La
                    idea con éstas es poder cubrir los costos que tuvimos para realizar todo el contenido ¡Gracias!
                </p>
            </div>

            <div class="info-container" id="practica-simulador">
                <div class="video">
                    <iframe src="https://www.youtube.com/embed/MspDhiCNbRA" loading="lazy" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="info-titulos">
                    <span>Parte(1) / Capítulo (1)</span>
                    <h1>Práctica Simulador</h1>
                </div>
                <p>Bienvenidos a este curso para principiantes. En este curso veremos las cuestiones basicas sobre como
                    empezar a invertir en el mercado, desde como crearnos una cuenta hasta indicadores de trading.<br><br>
    
                    Si sentís que te sirvieron los cursos, dejamos a disposición la posibilidad de realizar una donación. La
                    idea con éstas es poder cubrir los costos que tuvimos para realizar todo el contenido ¡Gracias!
                </p>
            </div>
        </main>
    </div>
    <script src="code.js/code.js"></script>
    <script src="code.js/code-cursosGratis.js"></script>
</body>
</html>